MONGOPASS=33HqgriMrhdIwMyt
MONGOURL = mongodb+srv://anilspatil8:33HqgriMrhdIwMyt@blogapi.wdyga8h.mongodb.net/blogApi?retryWrites=true&w=majority
JWT_KEY=dfdsfhdkjdf
CLOUDINARY_CLOUD_NAME=deamle8jk
CLOUDINARY_API_KEY=763441483915478
CLOUDINARY_API_SECRET_KEY=uO5CBkYqnQfWzkRTU7Dg0xf15dQ